In [11]:

students = {
    'id': [1100, 1101, 1102, 1103, 1104, 1105, 1106, 1107,  1108,  1109,  1110,  1111,  1112,  1113],
    'name': [ 'Kelly', 'Clo', 'Tilly', 'Tony', 'David', 'Catty', 'Marry',  'Nethn',  'Abby',  'Sam',  'David',  'Dweny',  'Quion',  'Wolf',],
    'age': [22, 21, 22, 24, 20, 22, 23, 21, 22, 20, 22, 21, 22, 22],
    'gender': ['F', 'F', 'F', 'M', 'M', 'F', 'F', 'M', 'M', 'M', 'M', 'F', 'M', 'F'],
    'english': [39, 74, 95, 36, 50, 82, 43, 62, 89, 55, 39, 96, 70, 80],
    'math': [66, 96, 45, 89, 92, 56, 69, 88, 74, 78, 52, 96, 91, 52],
    'science': [77, 87, 69, 82, 80, 82, 80, 92, 80, 68, 52, 30, 69, 96],
}

import random
english = []
math = []
science = []

for i in range(14):
    english.append(random.randrange(30, 100))
    math.append(random.randrange(30, 100))    
    science.append(random.randrange(30, 100))    
print(english)
print(math)
print(science)

[39, 74, 95, 36, 50, 82, 43, 62, 89, 55, 39, 96, 70, 80]
[66, 96, 45, 89, 92, 56, 69, 88, 74, 78, 52, 96, 91, 52]
[77, 87, 69, 82, 80, 82, 80, 92, 80, 68, 52, 30, 69, 96]

In [9]:
import pandas as pd

df = pd.DataFrame(students)
df

      id   name  age gender
0   1100  Kelly   22      F
1   1101    Clo   21      F
2   1102  Tilly   22      F
3   1103   Tony   24      M
4   1104  David   20      M
5   1105  Catty   22      F
6   1106      M   23      F
7   1107      N   21      M
8   1108      A   22      M
9   1109      S   20      M
10  1110  David   22      M
11  1111     Dw   21      F
12  1112      Q   22      M
13  1113      W   22      F